<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <div style="width: 100%; height: 100%; position: absolute; background-color: rgba(94, 94, 94, 0.349); z-index: 100"></div>
      <div class="headerText text-center d-flex justify-content-center">
        <a href="index.html">
          Земята
          <p>Encyclopedia by Stefan Kalenderov</p>
        </a>
      </div>


      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('media/slider/s1.jpg')">
        </div>
        <div class="carousel-item" style="background-image: url('media/slider/s2.jpg')">
        </div>
        <div class="carousel-item" style="background-image: url('media/slider/s3.jpg')">
        </div>
        <div class="carousel-item" style="background-image: url('media/slider/s6.jpg')">
        </div>
        <div class="carousel-item" style="background-image: url('media/slider/s7.jpg')">
        </div>
      </div>
      <a style="z-index: 300" class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a style="z-index: 300" class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <a class="go-down justify-content-around" href="#section1" style="z-index: 301"><span class="glyphicon glyphicon-chevron-down"></span></a>
  </header>

  <div class="container" id="section1">
    <h1 class="text-center" style="margin: 0;">Планетата Земя</h1>
    <hr>
    <h4 class="text-center" style="margin-top: -10px;">Земята в Слънчевата система</h4>
    <div class="text">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum nam consectetur excepturi consequuntur et laborum fuga corrupti ab facere molestias aperiam quis qui optio quaerat saepe quia illum, ad iusto!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur tempore necessitatibus error labore animi sed rerum nulla incidunt magni adipisci.</p>
    </div>
    <img class="rounded float-left" width="400px" src="media/slider/s1.jpg">
  </div>

  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil laboriosam maxime omnis doloremque repudiandae nisi
  magni id animi rerum. Delectus explicabo quam fuga hic corrupti saepe modi non error earum totam, voluptatum
  blanditiis voluptate, natus possimus laboriosam rerum dolores commodi soluta aut deserunt eaque esse consequuntur
  ipsam temporibus? Perferendis corporis quas itaque necessitatibus quibusdam. Distinctio eum placeat neque maxime,
  maiores deserunt voluptates assumenda error quidem eius non quod suscipit totam, dolorum enim aliquid consectetur
  illo ut et inventore quas deleniti consequuntur. Provident necessitatibus repellendus inventore eum recusandae maxime
  rem maiores tenetur voluptates dolores vero eaque, eius ea ratione repudiandae totam excepturi corrupti officia
  numquam culpa! Sequi eos, quibusdam, dolorum iusto porro odio labore saepe consectetur tempora sint voluptate magni
  ut, veniam laudantium nesciunt provident iste eveniet! Optio sed adipisci reprehenderit molestiae corporis dolor
  voluptate laboriosam atque voluptates odio, veniam sit nemo consectetur. Provident quae beatae velit modi earum?
  Ipsam, enim. Esse illum quam repudiandae nostrum commodi dolorum error facere blanditiis sint est vero quasi a soluta
  exercitationem deleniti velit natus possimus impedit enim, totam ea. Deserunt perspiciatis tempore autem quisquam
  quis a quae distinctio, eos rerum at consequuntur corporis, officia non velit nobis et molestiae mollitia
  necessitatibus ipsum accusantium voluptas illum minus, cupiditate totam! Quas, voluptatibus tenetur facere quisquam
  repellendus quidem! Animi perspiciatis quod eius culpa obcaecati, natus temporibus quidem. Esse vero velit quod
  perferendis vel. Impedit voluptatum facere suscipit nulla quis, necessitatibus nemo tempore error quod expedita
  obcaecati magnam totam quos, magni iure optio asperiores, reiciendis est a. Harum nesciunt, fugiat inventore
  reiciendis officia consequatur cumque labore quisquam maxime iste obcaecati tempore eligendi architecto ullam
  exercitationem accusamus nihil ipsum eaque! Cumque obcaecati mollitia doloremque numquam accusantium amet enim
  temporibus? Exercitationem iure maiores, aspernatur consectetur minima repellendus quod aliquid fugiat, voluptatibus
  est repellat nihil, reprehenderit vero. Dignissimos nobis doloribus, error quod ipsam dolorem deleniti et similique,
  at optio aspernatur voluptas tempore distinctio velit explicabo, voluptatum inventore numquam odit voluptatem porro
  suscipit sed ea in! Eligendi pariatur corrupti consectetur exercitationem voluptas illum laudantium ex? Possimus
  assumenda aut repudiandae mollitia. Quibusdam, ipsum? Saepe autem excepturi tempora voluptatibus hic! Veritatis
  incidunt reprehenderit optio eligendi quae repellat dignissimos culpa, temporibus odio eius explicabo cupiditate
  nostrum, asperiores ipsam delectus fugit pariatur iure, facilis maxime itaque consequuntur! Nisi veritatis amet sequi
  vero consequuntur iusto dolorum tenetur natus corrupti facere illo rem dolore, excepturi voluptas quis. Rem
  aspernatur ullam, sapiente illum, cum earum animi numquam, eius eos delectus sed error harum? Ut mollitia vero
  sapiente iure tempora. Minima quo, sapiente obcaecati, asperiores dolore quas excepturi hic voluptatum quae delectus
  quisquam unde quos consectetur aut commodi vel ut quidem, eos fugiat dolores numquam? Iusto, illum! Explicabo
  possimus voluptates necessitatibus repellat iure enim similique veritatis asperiores, hic sint ratione qui? Ullam
  mollitia repellat reiciendis libero? Voluptatibus, magnam! In debitis tenetur ex minima modi expedita et adipisci
  consequuntur dolor. Accusamus dolorem ab nesciunt nemo minima, culpa quia incidunt? Ullam recusandae amet, mollitia
  officiis optio sed quis ab veniam vero expedita suscipit corporis voluptatem quisquam et ex quos, alias distinctio
  non praesentium eos architecto blanditiis dicta? Totam, numquam et fuga, aut iste doloribus quam vero explicabo
  saepe, doloremque esse minus dolorum assumenda corrupti odio eaque voluptatibus sed modi minima. Laborum, ratione
  quisquam nobis quasi ipsam id est nisi iure? Magni, asperiores veritatis! Sint eum sit voluptatibus exercitationem.
  Necessitatibus voluptates voluptas beatae enim harum vero deserunt numquam id distinctio dolorem, unde dolor maxime,
  magnam fugiat impedit, natus veritatis repellat illo dolorum facere dicta. Vitae vel, asperiores, natus saepe
  explicabo adipisci, similique id tempora corporis at dolor assumenda dolorem maxime rem nihil? Dolore blanditiis
  aspernatur eos ut, labore ipsa ipsam fuga officiis repellat praesentium est obcaecati magni rerum culpa, eaque
  tenetur ad ab minima consectetur distinctio velit nostrum ratione quo quaerat! Et, iusto vel. Iste, mollitia fugiat
  rem veniam quas consectetur velit dolor dolorem sequi non dolores magnam, facilis sed debitis aspernatur consequatur
  earum id! Laborum sapiente velit ipsam nam voluptatibus nostrum reprehenderit accusantium totam impedit neque soluta
  molestias consequuntur culpa, animi harum sit ex placeat. Voluptate praesentium magni minus! Dolore nemo harum
  voluptas maiores inventore praesentium recusandae veritatis, nihil earum sapiente mollitia error quia odio cupiditate
  et pariatur. Hic doloremque quibusdam harum fuga laudantium deleniti eos voluptatem a ab blanditiis quisquam fugiat
  nulla reiciendis, est doloribus quas, impedit eligendi. Quidem aut dignissimos natus consectetur laboriosam alias
  quo. Enim eum maxime at assumenda quas a! Fuga quis, laudantium doloribus unde deleniti iure perspiciatis? Recusandae
  ex molestias expedita quam, magni natus sint, ipsa, corporis id temporibus inventore suscipit quas fuga aperiam
  placeat architecto aut labore quaerat facilis nemo nostrum. Facere consequuntur placeat assumenda sed nisi tempore
  quidem cumque numquam? Reiciendis necessitatibus mollitia delectus id totam magni voluptate fuga eos nam aliquid
  ducimus iste animi reprehenderit, rerum incidunt corporis labore omnis sit, minima, assumenda veritatis. Veniam
  praesentium tempora provident aliquid aliquam beatae nobis officiis quaerat cum voluptatem blanditiis, maxime ipsa
  hic ipsam eum corporis totam reprehenderit, facilis tempore voluptate animi inventore. Natus dignissimos eligendi,
  adipisci corporis rerum sint, officia sunt, voluptatibus perferendis nesciunt repudiandae? Dolorum voluptatibus ea
  itaque soluta? Enim voluptatibus tempora eius veniam, id voluptatum culpa voluptate quidem. Reiciendis facilis quos
  adipisci unde consectetur neque quia error. Fugiat, corrupti sint. Ut possimus dolorum, placeat eveniet eius
  dignissimos labore porro adipisci, incidunt tempora provident cum nemo nostrum dolores! Quae voluptates ipsa laborum
  veritatis nobis deleniti beatae fugit sed excepturi. Corporis eius facilis maxime laborum ex eveniet obcaecati
  delectus, iure voluptatibus, voluptatem deleniti provident illum animi quia a eos quam assumenda explicabo porro iste
  amet excepturi, aperiam aliquid saepe? Quae id fugiat ea nam veritatis voluptates veniam autem, sint qui ducimus
  alias placeat et esse dolores repellat voluptate! Temporibus voluptatum optio debitis in. Tempore omnis sed impedit
  quos vel debitis blanditiis, laboriosam illo esse? Temporibus facilis odit fugiat qui ab ad nihil animi ipsa eveniet
  quis? Non commodi itaque quis voluptates magnam, repellat possimus voluptate! Voluptate aliquid exercitationem
  deleniti totam facere impedit, aspernatur corporis, officia cum temporibus sed repudiandae alias, eum voluptatum
  omnis odio mollitia veniam. Consectetur distinctio ab animi suscipit dolorum magni eaque quam asperiores?


  <!-- -------------------JAVASCRIPT------------------- -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="script/main.js"></script>
</body>

</html>